C:\Users\531508\source\repos\CSharp2\CSharp2\bin\Debug\net6.0\CSharp2.exe
C:\Users\531508\source\repos\CSharp2\CSharp2\bin\Debug\net6.0\CSharp2.deps.json
C:\Users\531508\source\repos\CSharp2\CSharp2\bin\Debug\net6.0\CSharp2.runtimeconfig.json
C:\Users\531508\source\repos\CSharp2\CSharp2\bin\Debug\net6.0\CSharp2.dll
C:\Users\531508\source\repos\CSharp2\CSharp2\bin\Debug\net6.0\CSharp2.pdb
C:\Users\531508\source\repos\CSharp2\CSharp2\obj\Debug\net6.0\CSharp2.csproj.AssemblyReference.cache
C:\Users\531508\source\repos\CSharp2\CSharp2\obj\Debug\net6.0\CSharp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\531508\source\repos\CSharp2\CSharp2\obj\Debug\net6.0\CSharp2.AssemblyInfoInputs.cache
C:\Users\531508\source\repos\CSharp2\CSharp2\obj\Debug\net6.0\CSharp2.AssemblyInfo.cs
C:\Users\531508\source\repos\CSharp2\CSharp2\obj\Debug\net6.0\CSharp2.csproj.CoreCompileInputs.cache
C:\Users\531508\source\repos\CSharp2\CSharp2\obj\Debug\net6.0\CSharp2.dll
C:\Users\531508\source\repos\CSharp2\CSharp2\obj\Debug\net6.0\refint\CSharp2.dll
C:\Users\531508\source\repos\CSharp2\CSharp2\obj\Debug\net6.0\CSharp2.pdb
C:\Users\531508\source\repos\CSharp2\CSharp2\obj\Debug\net6.0\CSharp2.genruntimeconfig.cache
C:\Users\531508\source\repos\CSharp2\CSharp2\obj\Debug\net6.0\ref\CSharp2.dll
